:root{
    --light: rgb(255, 255, 255);
    --dark: rgb(19, 19, 19);
    --primary-dark: rgb(0, 50, 86);
    --primary: rgb(223, 77, 77);
    --primary-light: rgb(0, 168, 232);

    --grey-light: rgb(245, 245, 245);
    --grey-dark: rgb(138, 138, 138);

    --font-h: 'Oswald', sans-serif;
    --font-p: 'Roboto', serif;
}
body{
    font-size: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* COMPONENTS */

h1, h2, h3, h4, h5{
    font-family: var(--font-h);
    text-transform: uppercase;
}

h1{
    font-size: 4rem;
    font-style: italic;
}

h2{
    font-size: 2.6rem;
    font-style: italic;
    line-height: 1;
}

h4{
    font-size: 1rem;
    font-weight: lighter;
    font-family: var(--font-p);
    padding: 1rem 0;
}

h5{
    font-size: 1rem;
    letter-spacing: .2rem;
    padding-bottom: 1.5rem;
}

h6{
    font-size: .8rem;
    font-family: var(--font-p);
    padding: .7rem 0;
    text-transform: uppercase;
}

p{
    font-family: var(--font-p);
    line-height: 1.5;
    font-weight: lighter;
    font-size: .8rem;
    padding: 1rem 0;
}

.lead{
    font-family: var(--font-p);
    font-weight: 400;
}

.light{
    color: var(--light);
}

.dark{
    color: var(--dark);
}

.grey{
    color: var(--grey-dark);
}

span{
    font-family: var(--font-p);
}

i{
    color: var(--grey-light);
    padding-right: .5rem;
}

.container{
    width: 60%;
    margin: 0 auto;
}

/* BUTTONS */
.btn-primary{
    outline: none;
    text-transform: uppercase;
    font-family: var(--font-p);
    font-weight: 700;
    letter-spacing: 1px;
    background: none;
    border: .1rem solid var(--primary);
    color: var(--primary);
    font-size: .8rem;
    padding: .9rem 2rem;
    margin: 1rem 0;
    transition: all .2s;
}

.btn-primary:hover,
.btn-active{
    color: var(--light);
    background: var(--primary);
    cursor: pointer;
}

.btn-directions{
    background: none;
    color: var(--primary);
    font-family: var(--font-p);
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: .8rem;
}

/* HEADER */

.header{
    background: linear-gradient(rgba(49, 49, 49, 0.8), rgba(49, 49, 49, 0.8)),
    url('../img/victor-freitas-569958-unsplash.jpg');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    padding: 0;
}

/* SECTIONS */

/* ABOUT SECTION */
.about{
    background: var(--primary);
    padding: 6rem 0;
}

.about__container{
    display: flex;
    width: 50%;
    margin: 0 auto;
}

.about__title{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.about__content{
    width: 80%;
    padding: 0 4rem;
    justify-content: start;
    height: 80%;
}

.about__signature{
    height: 10%;
    padding: 1rem;
}

.about__signature img{
    height: 50%;
    width: 40%;
    object-fit: cover;
}

/* TRAINING SECTION */
.training{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.individual__content,
.group__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    justify-self: center;
    padding: 4rem 0;
}

.group__content{
    align-items: flex-end;
    text-align: right;
}

.training__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* PANELS SECTION */

.schedule{
    text-align: center;
    padding: 6rem 0;
}

.schedule__list{
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: .7rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: var(--font-p);
    color: var(--grey-dark);
    width: 50%;
    margin: 0 auto;
    padding: 3rem 0;
}

.schedule__list li{
    width: 100%;
    background: var(--grey-light);
    cursor: pointer;
    padding: 1rem 7rem;
}

.panel{
    display: none;
    width: 50%;
    margin: 0 auto;
}

.active{
    display: block;
}

.active-nav{
    background: var(--primary) !important;
    color: var(--light);
}

.panel__content{
    text-align: left;
}

.panel__flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--grey-light);
    padding: 2rem 0;
}

/* TESTIMONIALS SECTION */
.testimonials{
    background: linear-gradient(rgba(49, 49, 49, 0.4), rgba(49, 49, 49, 0.4)),
    url('../img/fitness4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials h4{
    font-size: 1.5rem;
    font-style: italic;
}

/* INSTAGRAM SECTION */
.instagram{
    background: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    height: 15rem;
}

.instagram__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* INSIGHTS SECTION */
.insights{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 4rem 0;
}

.insights__content{
    display: flex;
    justify-content: space-evenly;
    padding-top: 4rem;
}

.insights__post{
    background: var(--grey-light);
    width: 20rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    font-size: .8rem;
}

.insights__post h4{
    font-weight: bold;
}

/* FOOTER */
.footer{
    background: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
}

.footer__top{
    display: flex;
    align-items: center;
}

.footer__el{
    width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer__el:nth-child(2){
    text-align: center;
}

.footer__contact{
    display: flex;
    align-items: center;
}

.footer__contact p,
.footer__bot p{
    padding: .5rem 0;
}

.footer__bot{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

@media only screen and (max-width: 1400px){
    .about__container{
        width: 80%;
    }
}

@media only screen and (max-width: 1000px){
    .about__container{
        flex-direction: column;
        align-items: center;
    }

    .group__content{
        grid-row: 2;
    }

    .schedule__list{
        flex-wrap: wrap;
    }

    .insights__content{
        flex-direction: column;
        align-items: center;
    }

    .footer__top{
        flex-direction: column;
    }
}

@media only screen and (max-width: 820px){
    .panel__flex{
        flex-direction: column;
    }
}